# chronique

./: .gitignore  Chronique.sln
Chronique/Chronique/: App.xaml  App.xaml.cs  Chronique.csproj  FodyWeavers.xml  PreserveAttribute.cs
Chronique/Chronique.Android/: Chronique.Android.csproj  LoggerAndroid.cs  MainActivity.cs  MessageAndroid.cs  Proguard.cfg  SplashActivity.cs
Chronique/Chronique.Android/CustomRenderer/: MessageAndroid.cs
Chronique/Chronique.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chronique/Chronique.Android/Resources/: Resource.designer.cs
Chronique/Chronique.Android/Resources/drawable/: splash_screen.xml
Chronique/Chronique.Android/Resources/layout/: SplashLayout.axml  Tabbar.axml  Toolbar.axml
Chronique/Chronique.Android/Resources/values/: colors.xml  styles.xml
Chronique/Chronique.iOS/: AppDelegate.cs  Chronique.iOS.csproj  Info.plist  LoggeriOS.cs  Main.cs  MessageiOS.cs  iTunesArtwork  iTunesMetadata.plist
Chronique/Chronique.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Chronique/Chronique.iOS/CustomRenderer/: MessageIOS.cs
Chronique/Chronique.iOS/Properties/: AssemblyInfo.cs
Chronique/Chronique.iOS/Resources/: LaunchScreen.storyboard
Chronique/Chronique.iOS/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
Chronique/Chronique.iOS/Resources/Assets.xcassets/LaunchImages.launchimage/: Contents.json
Chronique/Chronique/Customs/: ILogger.cs  IMessageToast.cs
Chronique/Chronique/Helpers/: BoolToImageConverter.cs  ConverterToViewObj.cs  IListHelper.cs  RandomImageURIHelper.cs  SelectionImageConverter.cs
Chronique/Chronique/Layout/: BindableStackLayout.cs  IMessageToast.cs  PeopleRowLayout.xaml  PeopleRowLayout.xaml.cs
Chronique/Chronique/Models/: Album.cs  Artiste.cs  BaseModel.cs  BlogInfo.cs  DataType.cs  Event.cs  GenericRequestObject.cs  Item.cs  MyKeyValuePair.cs  Playlist.cs  Track.cs
Chronique/Chronique/Models/DatabaseObject/: ArtisteObject.cs  IRealmObject.cs
Chronique/Chronique/Models/RestObject/: AlbumRestObject.cs  ArtistRestObject.cs  GenericRequestObject.cs  ImageHolder.cs  TrackRestObject.cs
Chronique/Chronique/Services/: BoolToImageConverter.cs  ConverterToViewObj.cs  HttpLoggingHandler.cs  ICacheStore.cs  ICloudStore.cs  ICloudStoreImpl.cs  IDataStore.cs  IDataStoreImpl.cs  IRepository.cs  LastfmSingleton.cs  MockArtistCloudStore.cs  MockArtisteStore.cs  MockBlogCloudStore.cs  MockBlogStore.cs  MockDataCloudStore.cs  MockDataStore.cs  MockPlaylistStore.cs  MockSearchStore.cs  MyAlbumCloudStore.cs  MyAlbumMockStore.cs  MyArtistCloudStore.cs  MyArtistMockStore.cs  MyPlaylistCloudStore.cs  MySearchCloudStore.cs  RandomImageURIHelper.cs  RealmRepository.cs
Chronique/Chronique/ViewModels/: AboutViewModel.cs  ArtisteDetailViewModel.cs  ArtistesViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs  BlogDetailViewModel.cs  BlogViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MyAlbumDetailsViewModel.cs  MyArtistDetailsViewModel.cs  MyEventDetailsViewModel.cs  PlaylistDetailViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs
Chronique/Chronique/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArtisteDetailPage.xaml  ArtisteDetailPage.xaml.cs  ArtistesPage.xaml  ArtistesPage.xaml.cs  BlogsDetailPage.xaml  BlogsDetailPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ExtendedSplashPage.xaml  ExtendedSplashPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  MyAlbumDetailPage.xaml  MyAlbumDetailPage.xaml.cs  MyArtisteDetailPage.xaml  MyArtisteDetailPage.xaml.cs  MyEventDetailPage.xaml  MyEventDetailPage.xaml.cs  NewArtistePage.xaml  NewArtistePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
assets/: 300 Duologie (2006-2014) VF2-ENG AC3 BluRay 1080p x264.GHT.torrent  calendar_view.psd
assets/ios/ios_launcherimage/: iTunesArtwork  iTunesArtwork@2x
mkt/: data providers.docx  nouvelle spec Chronique.odt  spec fonctionnelle.docx
